{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "@marine/db-internal": ["./packages/db-internal/src"],
      "@marine/db-legal": ["./packages/db-legal/src"]
    },
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "dist"]
}